# onlineshopping

./: README.md
onlineshopping/: pom.xml
onlineshopping-backend/shoppingbackend/: pom.xml
onlineshopping-backend/shoppingbackend/src/test/java/net/jgw/shoppingbackend/: AppTest.java
onlineshopping/src/main/java/net/jgw/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/java/net/jgw/onlineshopping/exception/: CategoryNotFoundException.java  GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  product.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: shop-homepage.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseSQL.sql  pom.xml
shoppingbackend/src/main/java/net/jgw/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/jgw/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/jgw/shoppingbackend/dao/: CategoryDao.java  ProductDao.java
shoppingbackend/src/main/java/net/jgw/shoppingbackend/daoImpl/: CategoryDaoImpl.java  ProductDaoImpl.java
shoppingbackend/src/main/java/net/jgw/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/net/jgw/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
